# kibana-4-deb

./: README.md  pom.xml
src/main/deb/control/: control
src/main/init.d/: kibana
